name: common
version: 0.1.0.0
id: common-0.1.0.0-inplace
key: common-0.1.0.0-inplace
license: BSD3
maintainer: drever@lrz.uni-muenchen.de
author: Johannes Drever
abi: inplace
exposed: True
exposed-modules:
    Common
import-dirs: /Users/johannesdrever/workspace/privat/mark/dist-ghcjs/build/x86_64-linux/ghcjs-8.4.0.1/common-0.1.0.0/build
library-dirs: /Users/johannesdrever/workspace/privat/mark/dist-ghcjs/build/x86_64-linux/ghcjs-8.4.0.1/common-0.1.0.0/build
              /Users/johannesdrever/workspace/privat/mark/dist-ghcjs/build/x86_64-linux/ghcjs-8.4.0.1/common-0.1.0.0/build
data-dir: /Users/johannesdrever/workspace/privat/mark/common
hs-libraries: HScommon-0.1.0.0-inplace
depends:
    base-4.11.1.0-5Kf3GqzZBK3J87Uu7pRIno
    reflex-dom-0.5-7ySKYwpGee34waCshrNRNU
    text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu
    parsec-3.1.13.0-Dmv2Jl3VhX660iuPm9hH4
    hashable-1.2.7.0-HpvCWhY183RDHsEV4pPocx
    containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
abi-depends: base-4.11.1.0-5Kf3GqzZBK3J87Uu7pRIno=5ce92096f7998b2c9dd5c43a606738a0
             reflex-dom-0.5-7ySKYwpGee34waCshrNRNU=3662820e8bcf724615b521b12e49ed91
             text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu=790064a5d1460856704f526bc3e25c14
             parsec-3.1.13.0-Dmv2Jl3VhX660iuPm9hH4=6f7190144fa83bd12ce5c37b27f7f3bf
             hashable-1.2.7.0-HpvCWhY183RDHsEV4pPocx=e733b0a1de371cf2eaf87aa43f0a96c3
             containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW=9e72b642746fe51ce4b8882dbfec9cd5
haddock-interfaces: /Users/johannesdrever/workspace/privat/mark/dist-ghcjs/build/x86_64-linux/ghcjs-8.4.0.1/common-0.1.0.0/doc/html/common/common.haddock
haddock-html: /Users/johannesdrever/workspace/privat/mark/dist-ghcjs/build/x86_64-linux/ghcjs-8.4.0.1/common-0.1.0.0/doc/html/common
